<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelpSystem.DeleteArticleController">
   <children>
      <Label layoutX="114.0" layoutY="14.0" text="Delete An Article">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <TextField fx:id="articleName" layoutX="224.0" layoutY="126.0" promptText="Enter Article Name" />
      <TextField fx:id="uniqueIdentifier" layoutX="225.0" layoutY="162.0" promptText="Enter Unique Identifier" />
      <Button layoutX="256.0" layoutY="225.0" mnemonicParsing="false" onAction="#DeleteArticle" text="Delete Article" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#SwitchBackToPreviousScreen" text="Button" />
      <Label layoutX="144.0" layoutY="130.0" text="Article Name:" />
      <Label layoutX="123.0" layoutY="166.0" text="Unique Identifier:" />
   </children>
</AnchorPane>
