<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="groupNameTitle" layoutX="238.0" layoutY="14.0" text="Articles in Group">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="articlesList" layoutX="15.0" layoutY="83.0" prefHeight="303.0" prefWidth="571.0" />
      <Button fx:id="backButton" layoutX="15.0" layoutY="13.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Text layoutX="21.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="52.21630859375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="180.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="120.21630859375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="509.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Private?" wrappingWidth="120.21630859375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
