<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelpSystem.LogInAsRoleWindowController">
   <children>
      <Label layoutX="186.0" layoutY="14.0" text="Log In As?">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="126.0" mnemonicParsing="false" onAction="#SwitchToAdminWindow" text="Admin" />
      <Button layoutX="266.0" layoutY="187.0" mnemonicParsing="false" onAction="#SwitchToInstructionalWindow" text="Instructor" />
      <Button layoutX="271.0" layoutY="248.0" mnemonicParsing="false" onAction="#SwitchToStudentWindow" text="Student" />
      <Label fx:id="warningLabel" layoutX="70.0" layoutY="334.0" text="Warning: A bomb will go off in your house if you select a role that wasn't assign to you." />
      <ImageView fx:id="explosion" fitHeight="421.0" fitWidth="462.0" layoutX="100.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Boom/5b079586ee708ea43184cae5c23368ac.png" />
         </image></ImageView>
      <Label fx:id="explosionLabel" layoutX="232.0" layoutY="335.0" prefHeight="32.0" prefWidth="136.0" text="I TOLD YOU!" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
